<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intendencia de Florida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../icons/faviconProvisorio.png" type="image/png">
    <link rel="stylesheet" href="../css/nav-informacioncss/infogeneral.css">
    <script src="../js/funcionalidad-escudo.js"></script>
</head>

<header class="main-header">
    <a href="../index.html"><img src="../images/EscudoDeFlorida.png" alt="Escudo de Florida" class="header-escudo"> </a>
    <h1>Intendencia Departamental de Florida</h1>
    <input type="text" placeholder="Busca algo..." class="header-buscador">
</header>

<body>
    <nav class="navbar">
        <div class="navbar-buttons">
            <ul>
                <li >
                    <img src="../images/EscudoDeFlorida.png" alt="" id="nav-escudo">
                </li>
                <li class="institucional navbar-hover">
                    <div class="dropdown-institucional">
                        <button class="btn-institucional">Institucional</button>
                        <div class="dropdown-content">
                            <div class="dropdown-buttons-institucional">
                                <a href="../autoridades.html">Autoridades</a>
                                <a href="../nav-institucional/nav-transparencia.html">Transparencia</a>
                                <a href="../nav-institucional/nav-resoluciones.html">Resoluciones</a>
                                <a href="../nav-institucional/nav-licitaciones.html">Licitaciones</a>
                                <a href="http://florida.gub.uy/wps/wcm/connect/eacdbe28-135d-47b7-8a59-4d7a469b05cf/manual+de+cargos31+.pdf?MOD=AJPERES&CACHEID=eacdbe28-135d-47b7-8a59-4d7a469b05cf" target="_blank">Manual de Funciones</a>
                            </div>
                          <div class="intendente-GLopez">
                              <img src="../images/IntendenteGLopez.jpg" alt="Intendente Guillermo López" class="foto-GLopez">
                              <p class="nombre-GLopez">Ing. Guillermo López</p>
                              <p class="cargo-GLopez">Intendente de Florida</p>
                          </div>
                        </div>
                      </div>
                </li>
                <li class="autogestion navbar-hover">
                    <div class="dropdown-autogestion">
                        <button class="btn-autogestion">Autogestión</button>
                        <div class="dropdown-content">
                          <a href="https://spf.sistarbanc.com.uy/spfdebitos/seleccionServicio.jsp" target="_blank">Pagos en linea</a>
                          <a href="#">Duplicado de facturas</a>
                          <a href="#">Consulta de deudas</a>
                          <a href="#">Consulta expedientes</a>
                          <a href="#">Formularios</a>
                          <a href="http://www.florida.gub.uy:8081/desasocialft/servlet/consultarbeca" target="_blank">Consulta de becas</a>
                          <a href="http://florida.gub.uy:8081/agenda_web/servlet/agendaweb" target="_blank">Agenda web</a>
                          <a href="https://arquitecturaidf.wixsite.com/arquitecturaidf" target="_blank">Trámites arquitectura</a>
                          <a href="http://www.florida.gub.uy:8081/exoneraciontasa_frontend/ingresarsolicitudexoneracion" target="_blank">Exonaración tributos IDF</a>
                        </div>
                      </div>
                </li>
                <li class="informacion navbar-hover">
                    <div class="dropdown-informacion">
                        <button class="btn-informacion">Información</button>
                        <div class="dropdown-content">
                          <a href="https://agrim-flo.blogspot.com" target="_blank">Agrimensura</a>
                          <a href="./infogeneral.html">Información general</a>
                          <a href="#">Call Center</a>
                          <a href="./vencimientos.html">Vencimientos</a>
                          <a href="#">Hacienda</a>
                          <a href="https://portalidf.wixsite.com/turismoflorida" target="_blank">Turismo Florida</a>
                          <a href="http://www.florida.gub.uy/wps/wcm/connect/b39e47cf-aef8-4daa-8297-ab5fabdb9f30/instructivo_y_formulario.pdf?MOD=AJPERES" target="_blank">Cartificado único departamental</a>
                          <a href="http://www.florida.gub.uy/wps/wcm/connect/2c7d29d8-b352-4971-8519-6bbd23438ead/PROTOCOLO+ODI-1_transito_dicapacitados.pdf?MOD=AJPERES" target="_blank">Exoneración tránsito (ODI)</a>
                          <a href="https://experience.arcgis.com/experience/14ea2867ef764458b3745aebd802e49b" target="_blank">Visualizador COVID-19</a>
                          <a href="https://www.gub.uy/uruguaysevacuna" target="_blank">Uruguay se vacuna (agenda)</a>
                        </div>
                      </div>
                </li>
                <li class="prensa navbar-hover">
                    <div class="dropdown-prensa">
                        <button class="btn-prensa">Área de prensa</button>
                        <div class="dropdown-content">
                          <a href="#">Noticias</a>
                          <a href="https://www.youtube.com/channel/UCzynyHPtyCYCDGG91BFiY7Q" target="_blank">Canal de Youtube</a>
                          <a href="#">TV IDF — Online</a>
                          <a href="https://comunicacionesidf4.wordpress.com" target="_blank">Blog</a>
                        </div>
                      </div>
                </li>
                <li class="contacto navbar-hover">
                    <div class="dropdown-contacto">
                        <button class="btn-contacto">Contacto</button>
                        <div class="dropdown-contacto-content">
                          <a href="#">Formulario de contacto</a>
                          <a href="#">Oficinas y horarios</a>
                          <a href="#">Consultas y reclamos</a>
                        </div>
                      </div>
                </li>
            </ul>
        </div>
        
    
        </ul>
    </nav>

    <main>
        <h2>Información general</h2>
        
        <div class="bloque-texto">
            <h3>DESTINO FLORIDA</h3>
            <h4>Cuna de la historia y la tradición Turismo en espacios rurales, comunitario, patrimonial y de fe</h4>
            <div class="texto">
                <p>  
                    El departamento de Florida, cuna de la independencia nacional y del tradicionalismo, ofrece a quienes lo visita la posibilidad de compartir un momento con la historia, con  la cultura gaucha y sus tradiciones,  y con los sabores propios de lugar a partir de una gastronomía local.<br>
                    En ese marco surge  <b>DESTINO FLORIDA</b>,  una propuesta en armonía con la naturaleza del lugar,  que invita a disfrutar  de la cultura, de la historia,  del patrimonio arquitectónico, y de los atractivos costumbristas y gastronómicos del departamento,  en escenarios con raíces muy presentes.<br>
                    Destino Florida incluye cinco diferentes propuestas con itinerarios que enhebran múltiples ofertas turístico-culturales, que se pueden realizar en forma completa  o en sus múltiples variantes,  para disfrutarlas durante todo el año y con la modalidad de viaje que se elija.
                </p>
            </div>
        </div>

        <div class="bloque-texto">
            <h3>URUGUAY Y FLORIDA LOCALIZACIÓN Y ACCESO A MERCADOS</h3>
            <div class="texto">
                <p>
                    Los lugares históricos afloran en todos aquellos puntos donde los propios protagonistas escribieron las más hermosas páginas de nuestra emancipación.
                    El Departamento, que tiene una superficie de lO.457 Kms. una Población aproximada a los 68.636 habitantes, está limitado al Norte por el departamento de Durazno, al NE por Treinta y Tres, al Este por Lavalleja, al NO por Flores, al Sur por Canelones y al SO por San José de Mayo.
                    El Departamento de Florida fue creado el 10 de julio de 1856, aunque su primer población data de 1760 (Fortín del Pintado). <br>
                    La Capital tiene fecha de fundación el 24 de abril de 1809 siendo declarada ciudad el 19 de abril de 1894.
                    Nuestro Departamento está regado por numerosos ríos y arroyos, lo que permite ofrecer al visitante buenos lugares y de fácil acceso para campamentos y excelente pesca.
                </p>
            </div>
        </div>

        <div class="bloque-texto">
            <h3>EVOLUCIÓN HISTÓRICA</h3>
            <div class="texto">
                
            <p>
                En 1760, para resguardo de las haciendas de los vecinos de Montevideo que eran a menudo  depredadas por indios y malhechores, el Cabildo ordenó la construcción de un fuerte que fue llamado <b>SAN JUAN BAUTISTA DE LA FRONTERA</b> y comúnmente llamado del Pintado, por el nombre del paraje donde fue erigido. Poco después de haberse levantado, el Cabildo dispuso de las tierras contiguas para establecer sus ganados. El fuerte subsistió hasta 1764, año en que se instauró otro sobre una cuchilla a una legua de la Guardia del Pintado.</br>
                La relativa densidad de población del partido fue el origen de una capilla en terreno de cuatro cuadras en cuatro donado a beneficio de Nuestra Señora de Luján por la china María Rosa Falanca y su hijo Antonio, al fallecimiento de su esposo el indio Antonio Díaz, propietario de dichas tierras. En su derredor comenzaron a levantarse pulperías.</br>
                A principios de 1805 el Obispo de Buenos Aires, Benito Lué y Riega, a pedido de¡ vecindario, erigió un nuevo curato con advocación de Nuestra Señora de Luján del Pintado. Cuatro años después el Virrey Santiago Liniers designó al Presbítero Santiago Figueredo cura párroco del partido. Su presencia y acción en la región inició un nuevo período en la historia lugareña, al comenzar las gestiones conducentes a fundar un nuevo pueblo en tierras de la estancia del Cabildo de, Montevideo. El síndico procurador Bernardo Suárez del Rondelo aconsejó se accediera a su solicitud.</br>
                El 24 de abril de 1809, reunidos en el lugar de los delegados de gobierno, el presbítero Figueredo y tres vecinos en calidad de testigos, luego de darse lectura al acuerdo de la junta en forma alta y clara, por cinco veces consecutivas se repitió: <b>"LA VILLA DE SAN FERNANDO DE LA FLORIDA ESTA ERIGIDA POR SU MAJESTAD NUESTRO AMADO MONARCA"</b> (cuyo nombre augusto hizo resonar en el aire el entusiasmo de los nuevos colonos).</br>
                Nacía así esta villa oriental, con la égida de realeza y rica hombría. Pronto sería ámbito solemne de uno de los grandes pronunciamientos de la independencia americana.<br>
                La Villa de San Fernando de la Florida fue denominada así en honor del Rey Fernando VII y del ministro de Carlos III José Moñino, conde de Florida blanca primer presidente de la Superior Junta Central de España y de Indias.<br>
            </p>
            <h4>25 de Agosto de 1825</h4>
            <p>
                El 19 de abril de 1825, y como consecuencia de un proceso de madurez desarrollado a lo largo de los cinco años de dominio brasileño sobre la Provincia Cisplatina, se produce el Desembarco de los 33, núcleo de oficiales que desarrollarían posteriormente el ejército oriental.<br>
                La revolución de 1825 mantuvo una preocupación institucionalista, esto responda a la orientación de sus dirigentes y era atributo indispensable para obtener la ayuda de Buenos Aires.<br>
                Un Gobierno Provisorio, integrado con los delegados de los Cabildos se constituye el 14 de Junio de dicho año, tomando a la Villa de San Fernando como sede.<br>
                La misión de este primer gobierno era fundamentalmente integrar una sala de Representantes de la provincia, que se integra — luego de realizarse elecciones el 20 de agosto bajo la presidencia de Luis Eduardo Pérez.<br>
                Su primer período de sesiones trasciende por el carácter de las resoluciones adoptadas en la sesión del 25 de agosto de 1825 son aprobadas las tres leyes fundamentales: la Ley de Independencia, la Ley de Unión y la Ley de Pabellón.
            </p>
            <h4>De Villa a Ciudad</h4>
            <p>
                Si lenta fue la instalación de la Villa San Fernando de la Florida, no menos lento fue su crecimiento. Ciudad de armoniosas líneas, de calles amplias y soleadas, con plazas, plazoletas, avenidas, que le dan un aspecto acogedor y turístico.<br>
                La genialidad del Padre Figueredo, al fundarla el 24 de abril de 1809, le ha permitido reunir a lo largo de los años, un hermoso acervo histórico, político y social, que la distinguen como uno de los lugares de mayor atractivo turístico.<br>
                Barriadas aireadas, que le ofrecen al viajero lo mejor de su belleza, costas del Santa Lucía Chico, plenas de encantos, verdadero oasis de paz y serenidad.<br>
                En los barrios un tanto apartados, donde todavía ronda la monotonía del paisaje de tinte aldeano, muestran sus delgadas formas viejos ranchos de techos de paja brava, en los cuales el pasado se detiene. Siguen desafiando el tiempo, y el raudo avance de la comodidad hogareña, no les ha hecho sentir el instante de tenderse en el suelo para dormir su siesta eterna de historia y leyenda.<br>
                Las arterias ciudadanas recuerdan a aquellos hombres que han ayudado a la conquista de grandes cosas para esta Florida a la que el tiempo intenta detener con el maravilloso arrullo de su pasado, que es vida y vibración de todos sus moradores.
            </p>
            </div>
        </div>

    </main>

    
</body>


<footer>
    <div class="footer-info">
        <div class="footer-direccion">
            <p>Intendencia Departamental de Florida</p>
            <p>Independencia 586</p>
            <p>Florida, Uruguay</p>
        </div>
        <div class="footer-contacto">
            <p>Teléfonos de contacto:</p>
            <p>Call Center: 0800 2508</p>
            <p>Teléfono: 4352 5161</p>
        </div>
        <div class="footer-contLogo">
            <img src="../icons/logoFloridaBlanco.png" alt="logo Administracion Florida" class="footer-logo">
        </div>
    </div>
    <div class="footer-privacy">
        <p class="footer-copyright">© 2022 — Intendencia Departamental de Florida — Todos los Derechos Reservados</p>
        <a href="/">Términos y condiciones</a>
        <a href="/">Política de privacidad</a>
    </div>
</footer>

</html>